google.maps.api.key=AIzaSyDPeh6HKg5TrW1qZeOrc89dJHdESv67EeQ

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8024
spring.data.mongodb.uri=mongodb+srv://01057103:01057103@emo.go6wnay.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Emo
