<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, userInfo-scalable=1">
  <title>EMO 首頁</title>
  <!--設定favicon-->
  <link rel="icon" href="/frontend/img/生活用品.svg" type="image/svg+xml">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!--    import js and css--><!-- 載入字型 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- 動畫資源庫 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <!-- <link rel="shortcut icon" href="images/favicon.ico"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="/frontend/index.css">
  <script src="/frontend/index.js"></script>


  <style>
      @font-face {
        font-family: 'HunInn';
        src: url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.eot); /* IE9 Compat Modes */
        src: url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.eot?#iefix) format("embedded-opentype"), /* IE6-IE8 */
        url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.woff) format("woff"), /* Modern Browsers */
        url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.ttf) format("truetype"), /* Safari, Android, iOS */
        url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.svg#SealmemoryHeader) format("svg"); /* Legacy iOS */
      }
      @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fredoka:wght@300..700&family=Madimi+One&family=Mandali&display=swap');

      body {
          font-family: 'HunInn', 'Mandali', sans-serif;
          background-image: url(frontend/img/bg4.png);
          background-size: cover;
          background-position: center center;
          height: 100vh;
          margin: 0;
      }
</style>


</head>
<body>
<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="navbar">
    <a class="navbar-brand EMOapp" href="#">
      <object data="/frontend/img/EMOapp.svg" type="image/svg+xml"></object>
    </a>
    <button onclick="toggleNavbarColor()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse navbarJustify" id="navbarNav">
      <ul class="navbar-nav navbar">
        <li class="nav-item active">
          <a class="nav-link" href="#" id="navbarHome">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#features" id="navbarFeatures">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#resources" id="navbarResources">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#qa" id="navbarQA">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact" id="navbarContact">
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<section id="home" class="home">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="300 50 200 200" xml:space="preserve" width="200px" height="200px">
  <g id="OBJECTS">
      <g>
          <g>
              <path style="fill:#2A4924;" d="M414.904,83.921l-69.796,13.416l-0.715-15.371c-0.15-3.214,2.084-6.05,5.244-6.658l52.894-10.167     c3.16-0.607,6.286,1.198,7.339,4.239L414.904,83.921z"/>
            <path style="fill:#80AFB2;" d="M414.824,86.202l3.9,83.132c0.134,2.857-1.267,5.34-3.466,6.113     c-3.267,1.148-9.041,2.834-18.59,4.67c-9.549,1.836-15.537,2.41-18.998,2.555c-2.329,0.098-4.55-1.689-5.485-4.392     l-27.197-78.654l34.918-6.712L414.824,86.202z"/>
            <polygon style="fill:#79BA2B;" points="419.626,153.915 417.109,100.258 348.077,113.527 365.631,164.294    "/>
            <rect x="366.002" y="66.323" transform="matrix(0.982 -0.1888 0.1888 0.982 -6.4798 72.2491)" style="fill:#33854E;" width="20.134" height="7.64"/>
            <path style="fill:#ADCDD1;" d="M414.143,74.382c0.899-0.173,1.855,0.865,2.134,2.314l1.879,9.775     c0.279,1.449-0.229,2.749-1.128,2.922l-1.534,0.295L380.576,96.4l-34.918,6.712l-1.534,0.295c-0.9,0.173-1.852-0.846-2.13-2.296     l-1.879-9.775c-0.279-1.449,0.224-2.767,1.124-2.94l0.793-0.153l35.659-6.854l35.659-6.854L414.143,74.382z"/>
          </g>
      </g>
  </g>
  </svg>
  <object data="/frontend/img/indexBackground.svg" type="image/svg+xml"></object>
</section>
<section  id="features" class="features">
</section>

<section  id="resources" class="resources">
</section>
<section  id="qa" class="qa">
</section>
<section  id="contact" class="contact">
  <h3 style="font-size:80px;"class="d-block">&nbsp</h3> <!-- 留白 -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center text-white mb-2">
        <h2>聯絡我們</h2>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="clean-footer-content text-center text-white">
              <p> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-fill " viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
              </svg>
                &nbsp;emoapp@gmail.com</p>

              <p>Copyright &copy; 2024 EMO App Team All rights reserved.

            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <h3 style="font-size:80px;"class="d-block">&nbsp</h3>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
