<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, userInfo-scalable=1">
    <title>EMO 登入頁面</title>
    <!--設定favicon-->
    <link rel="icon" href="/frontend/img/生活用品.svg" type="image/svg+xml">
    <!--Google Login API script -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <!--CryptoJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="frontend/login.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- 載入字型 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--    <link rel="stylesheet" href="/frontend/login.css">-->

    <style>
        @font-face {
            font-family: 'HunInn';
            src: url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.eot); /* IE9 Compat Modes */
            src: url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.eot?#iefix) format("embedded-opentype"), /* IE6-IE8 */
            url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.woff) format("woff"), /* Modern Browsers */
            url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.ttf) format("truetype"), /* Safari, Android, iOS */
            url(https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.svg#SealmemoryHeader) format("svg"); /* Legacy iOS */
        }
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fredoka:wght@300..700&family=Madimi+One&family=Mandali&display=swap');

    .a2a_svg, .a2a_count { border-radius: 99em !important; }
    body {
            font-family: 'HunInn', 'Mandali', sans-serif;
            background: #b8eecc;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }

        .container {
            padding: 10px;
            min-width: 300px;
            max-width: 350px;
        }
        .form-control
        .btn.btn-primary {
            width: 100%;
        }

        a#switch-to-signup {
            text-decoration: none;
            color:#05240d;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white ;
        }
        a#switch-to-signup:hover{
            text-decoration:underline;
        }
        a#no-account {
            text-decoration: none;
            color:#05240d;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white ;  /* 白色框線 */
        }
        a#no-account:hover{
            text-decoration:underline;
        }
        .custom-link {
            color: white;
            text-decoration: none;
        }
        .form-control {
            background: transparent;
            border: none;
            height: 50px;
            color: white !important; /*  !important覆蓋其他具有相同屬性的規則 */
            border: 1px solid transparent;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 40px;
            padding-left: 20px;
            padding-right: 20px;
            /* padding-top: 20px;
            padding-bottom: 20px; */
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }
        .form-group {
             position: relative;
        }
        /* LoginBtn */
        .login {
            z-index: 101;
            background-color: transparent;
            color: white;
            font-weight: bold;
            height: 3.3em;
            width: 100%;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: .4s ease;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login .gradient {
            height: 100%;
            width: 350%;
            background: linear-gradient(to right, #62AC71FF 25%, #64EAE7 65%, #16a085 90%);
            position: absolute;
            top: 0;
            left: 60%;
            transform: translateX(-50%);
            z-index: -1;
            transition: .4s ease;
        }
        .login .txt {
            transition: .4s ease .5s;
        }
        .login:hover .gradient {
            transition: .4s ease;
            transform: translateX(-40%);
        }
        .login:focus .gradient {
            background-size: 200%;
            background-position: right;
            transform: translateX(-88%);
            transition: 1s ease;
        }
    @media (prefers-reduced-motion: reduce) {
        .form-control {
            -webkit-transition: none;
            -o-transition: none;
            transition: none; } }
        .form-control::-webkit-input-placeholder {    /* place holder的顏色*/
            color: rgba(255, 255, 255, 0.8) !important;
        }
        .form-control:hover, .form-control:focus {
            background: transparent;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: rgba(255, 255, 255, 0.4);
        }
        .form-control:focus {
            border-color: rgba(255, 255, 255, 0.4);
         }

        .form-control.btn {
            background-color: #166a29;
            color: white;
        }

        .form-control.btn:hover,
        .form-control.btn:focus {
            background-color: #0f491b;
        }
        .emo{
            width: 100%;
        }
        .homeBG{
            position: absolute;
            width: 100%;
            z-index: -100;
            bottom: 0;
        }
        #login-container,
        #signup-container,
        #forgetPassword-container{
            background: rgb(25 135 84 / 16%);
            border-radius: 30px;
            padding: 30px;
        }
        svg{
            width: 30px;
            height: 30px;
        }
        @media only screen and (min-width: 1000px) {
            #signup-container{
                transform: scale(0.95);
            }
            body{
               overflow: hidden;
            }
            /*.homeBG{
                bottom: -50px;
            }*/
        }
        @media only screen and (max-width: 700px) {
            .homeBG{
                display: flex;
                top: 55%;
                position: absolute;
                align-self: flex-end;
                transform: scale(2);
                bottom: auto;
            }
            #login-container,
            #signup-container,
            #forgetPassword-container{
                background: none;
            }
            #login-container,
            #signup-container{
                height: 100%;
            }
            .form-control{
                height: 50px;
                font-size: 1.2rem;
                padding-left: 30px;
            }
            .form-control.btn{
                font-size: 1.2rem;
            }
            .container{
                max-width: 950px;
            }
            label{
                font-size: 120%;
            }
            h2{
                font-size:3rem;
            }
            svg{
                width: 30px;
                height: 50px;
            }

            .googleLoginWrapper{
                transform:scale(1.5,1.5);
                margin-left:15px;
            }
        }
    </style>
</head>
<body class="img js-fullheight">
<object data="/frontend/img/indexBackground.svg" type="image/svg+xml" class="homeBG"></object>
<!--登入區塊-->
<div id="login-container" class="container text-white" >
    <!--    登入錯誤訊息顯示-->
    <div class="row">
        <div class="col-12 a">
            <form id="login-form" action="/user/login" method="post">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                     class="bi bi-arrow-left" id="back-to-index" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path>
                </svg>
                <object class="emo" data="/frontend/img/EMOapp.svg" type="image/svg+xml"></object>
                <div class="form-group">
                    <label for="exampleInputAccount1">帳號</label>
                    <input class="form-control" name="username" id="exampleInputAccount1" aria-describedby="emailHelp"
                           placeholder="Enter account" required>
                </div>
                <br>
                <div class="form-group">
                    <label for="password-field">密碼</label>
                    <!--id="exampleInputPassword1"-->
                    <input type="password" class="form-control" name="password" id="password-field"
                           placeholder="Password" required>
                    <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                </div>
                <br th:unless="${errorMessage}">
                <div style="text-align: center; font-weight: bold; color: #FA6958;" th:if="${errorMessage}"
                     th:text="${errorMessage}"></div>

                <button type="submit" class="form-control btn login" id="login-button">
                    <div class="txt">登入</div>
                    <div class="gradient"></div>
                </button>


                <br><br>
                <label style="display: flex; justify-content: space-between; align-items: center; width: 100%; text-decoration: none; color: #05240d; text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">
                    沒有帳號？ &nbsp;
                    <a href="#" id="switch-to-signup">註冊</a>
                    &nbsp;&nbsp;
                    <div class="googleLoginWrapper">
                        <!-- Google Login -->
                        <div id="g_id_onload"
                             data-client_id="897314769362-rctsq2837g8fqo08nf7ip8b7n3g0dm52.apps.googleusercontent.com"
                             data-context="signin"
                             data-ux_mode="popup"
                             data-callback="handleCallback"
                             data-auto_prompt="false">
                        </div>
                        <div class="g_id_signin"
                             data-type="icon"
                             data-shape="pill"
                             data-theme="outline"
                             data-text="signin_with"
                             data-size="large"
                             data-width="328"
                        >
                        </div>
                    </div>
                    <a href="#" id="no-account" style="margin-left: auto;">忘記密碼？</a>
                </label>

            </form>
        </div>
    </div>
</div>

<!--註冊區塊-->
<div id="signup-container" class="container text-white d-none" >
    <form id="signup-form">
        <div class="form-group">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left"
                 id="return-to-login-button" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
            </svg>
            <h2 style="text-align: center">註冊</h2>
        </div>
        <br>

        <div class="form-group">
            <label for="exampleInputAccount2">帳號</label>
            <input class="form-control" id="exampleInputAccount2" aria-describedby="emailHelp"
                   placeholder="Enter account">
        </div>
        <br>
        <div class="form-group">
            <label for="exampleInputPassword2">密碼</label>
            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
        </div>
        <br>
        <div class="form-group">
            <label for="exampleInputPasswordcheck">確認密碼</label>
            <input type="password" class="form-control" id="exampleInputPasswordcheck" placeholder="Password">
        </div>
        <br>
        <div class="form-group">
            <label for="exampleInputEmail">電子郵件</label>
            <div class="input-group">
                <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter email">
                <span class="input-group-btn">
                    <button type="button" class="form-control btn btn-primary submit px-3 login" id="sendVerifyingCodeButton">
                        <div class="txt">發送</div>
                        <div class="gradient"></div>
                    </button>
                </span>
            </div>
            <br>
        </div>
        <div class="form-group">
            <label for="exampleInputCheckCode">驗證碼</label>
            <input class="form-control" id="exampleInputCheckCode">
        </div>
        <br>

        <button type="submit" class="form-control btn btn-primary submit px-3 login" id="return-to-login">
            <div class="txt">註冊</div>
            <div class="gradient"></div>
        </button>
    </form>
</div>

<!--忘記密碼區塊-->
<div id="forgetPassword-container" class="container text-white d-none" >
    <form id="verify-form">
        <div class="form-group">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left"
                 id="return-to-login-button2" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
            </svg>
            <h2 style="text-align: center">忘記密碼</h2>
        </div>
        <br>
        <div class="form-group">
            <label for="exampleInputAccount2">帳號</label>
            <div class="input-group">
                <input type="text" class="form-control" id="exampleInputAccount3" placeholder="Enter account">
                <!-- <span class="input-group-btn">
                    <button class="form-control btn btn-primary submit px-3" type="button" id="send-email"> 由註冊時的Email獲取驗證碼</button>
                </span> -->
            </div>
            <br>
            <button class="form-control btn btn-primary submit px-3 login" type="button" id="send-email">
                <div class="txt">由註冊時的Email獲取驗證碼</div>
                <div class="gradient"></div>
            </button>
        </div>
        <br>
        <div class="form-group">
            <label for="exampleInputCheckCode">驗證碼</label>
            <div class="input-group">
                <input type="text" class="form-control" id="Input-verify-code" placeholder="輸入驗證碼">
                <span class="input-group-btn">
                    <button class="form-control btn btn-primary submit px-3 login" type="button"
                            id="verified-code"><div class="txt">確認</div>
                    <div class="gradient"></div></button>
                </span>
            </div>
        </div>
        <br>
        <!-- 按下確認重設新密碼 -->
        <div class="container p-3 my-3 text-white d-none" id="set-password-container">
            <form id="new-password-form">
                <!-- <div class="form-group">
                    <label for="exampleInputAccount2">帳號</label>
                    <input class="form-control" id="exampleInputAccount2" aria-describedby="emailHelp" placeholder="Enter account">
                </div>
                <br> -->
                <div class="form-group">
                    <label for="exampleInputPassword2">新密碼</label>
                    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleInputPasswordcheck">確認新密碼</label>
                    <input type="password" class="form-control" id="exampleInputPasswordcheck2" placeholder="Password">
                </div>
                <br>
                <button type="submit" class="form-control btn btn-primary submit px-3" id="login-button2">確認並登入
                </button>
            </form>

        </div>


    </form>

</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>


</html>
